# Back-end service port
server.port = 9092

# Mongo server
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
