server.port = 9092

# Mongo server
spring.data.mongodb.host=mongodb.packapp04.svc.cluster.local
spring.data.mongodb.port=27017

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/